# csv-mysql-converter

./: .travis.yml  README.md  build.gradle  convert.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tingshulien/converter/: Anchor.java  AnchorMatcher.java  ApacheCSVConverter.java  ApacheCSVParser.java  CSVConverter.java  CSVFile.java  CSVFileEditor.java  CSVParser.java  Cell.java  CellFilter.java  CsvCellFilter.java  EmptyCellFilter.java  LastCommaToSemicolonMapper.java  Main.java  Mapper.java  NotEmptyCellFilter.java  OnlyCurlyBracketSingleQuotationCommaFilter.java  RowCropper.java  RowFilter.java  RowMapper.java  TruncateAnchor.java  TruncateCSVParser.java  TruncateColumnFilter.java  package-info.java
src/main/java/com/tingshulien/converter/backup/: RowFilter.java  RowMapper.java
src/main/java/com/tingshulien/converter/filter/: BracketQuotationCommaSpaceOnlyFilter.java  CellFilter.java  CsvCellFilter.java  EmptyCellFilter.java  OnlyCurlyBracketSingleQuotationCommaFilter.java  TruncateColumnFilter.java  package-info.java
src/test/java/com/tingshulien/converter/: ApacheCSVConverterTest.java  ApacheCSVParserTest.java  CSVFileTest.java  CellTest.java  LastCommaToSemicolonMapperTest.java  MainTest.java
src/test/java/com/tingshulien/converter/filter/: BracketQuotationCommaSpaceOnlyFilterTest.java  CsvCellFilterTest.java  EmptyCellFilterTest.java  TruncateColumnFilterTest.java
src/test/resources/: users.csv
