plugins {
    id 'java'
    id 'application'
    id 'io.franzbecker.gradle-lombok' version '1.8'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'com.tingshulien'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = "com.tingshulien.converter.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    compile group: 'org.jooq', name: 'jooq', version: '3.9.3'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.9.3'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.9.3'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}

lombok {
    version = "1.16.16"
}
