plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'io.franzbecker.gradle-lombok' version '1.8'
    id "com.github.johnrengelman.shadow" version "2.0.0"
}

group 'com.tingshulien'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = "com.tingshulien.converter.Main"

shadowJar {
    archiveName = 'converter.jar'
}

jar {
    manifest {
        attributes 'Class-Path': '/libs/' + shadowJar.archiveName + '.jar'
    }
}

lombok {
    version = "1.16.16"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M4'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M4'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.0-M4'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}
